//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.04.04 at 12:20:52 AM MSK 
//


package ru.t1.akolobov.tm.web.dto.soap.task;

import ru.t1.akolobov.tm.web.model.Task;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the ru.t1.akolobov.tm.web.dto.soap.task package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DeleteTaskByIdRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "deleteTaskByIdRequest");
    private final static QName _DeleteTaskByIdResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "deleteTaskByIdResponse");
    private final static QName _FindAllTasksRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "findAllTasksRequest");
    private final static QName _FindAllTasksResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "findAllTasksResponse");
    private final static QName _FindTaskByIdRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "findTaskByIdRequest");
    private final static QName _FindByIdResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "findByIdResponse");
    private final static QName _SaveTaskRequest_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "saveTaskRequest");
    private final static QName _SaveTaskResponse_QNAME = new QName("http://t1.ru/akolobov/tm/web/dto/soap/task", "saveTaskResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.t1.akolobov.tm.web.dto.soap.task
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DeleteTaskByIdRequest }
     */
    public DeleteTaskByIdRequest createDeleteTaskByIdRequest() {
        return new DeleteTaskByIdRequest();
    }

    /**
     * Create an instance of {@link DeleteTaskByIdResponse }
     */
    public DeleteTaskByIdResponse createDeleteTaskByIdResponse() {
        return new DeleteTaskByIdResponse();
    }

    /**
     * Create an instance of {@link FindAllTasksRequest }
     */
    public FindAllTasksRequest createFindAllTasksRequest() {
        return new FindAllTasksRequest();
    }

    /**
     * Create an instance of {@link FindAllTasksResponse }
     */
    public FindAllTasksResponse createFindAllTasksResponse() {
        return new FindAllTasksResponse();
    }

    /**
     * Create an instance of {@link FindTaskByIdRequest }
     */
    public FindTaskByIdRequest createFindTaskByIdRequest() {
        return new FindTaskByIdRequest();
    }

    /**
     * Create an instance of {@link FindTaskByIdResponse }
     */
    public FindTaskByIdResponse createFindTaskByIdResponse() {
        return new FindTaskByIdResponse();
    }

    /**
     * Create an instance of {@link SaveTaskRequest }
     */
    public SaveTaskRequest createSaveTaskRequest() {
        return new SaveTaskRequest();
    }

    /**
     * Create an instance of {@link SaveTaskResponse }
     */
    public SaveTaskResponse createSaveTaskResponse() {
        return new SaveTaskResponse();
    }

    /**
     * Create an instance of {@link Task }
     */
    public Task createTask() {
        return new Task();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteTaskByIdRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "deleteTaskByIdRequest")
    public JAXBElement<DeleteTaskByIdRequest> createDeleteTaskByIdRequest(DeleteTaskByIdRequest value) {
        return new JAXBElement<DeleteTaskByIdRequest>(_DeleteTaskByIdRequest_QNAME, DeleteTaskByIdRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DeleteTaskByIdResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "deleteTaskByIdResponse")
    public JAXBElement<DeleteTaskByIdResponse> createDeleteTaskByIdResponse(DeleteTaskByIdResponse value) {
        return new JAXBElement<DeleteTaskByIdResponse>(_DeleteTaskByIdResponse_QNAME, DeleteTaskByIdResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindAllTasksRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "findAllTasksRequest")
    public JAXBElement<FindAllTasksRequest> createFindAllTasksRequest(FindAllTasksRequest value) {
        return new JAXBElement<FindAllTasksRequest>(_FindAllTasksRequest_QNAME, FindAllTasksRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindAllTasksResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "findAllTasksResponse")
    public JAXBElement<FindAllTasksResponse> createFindAllTasksResponse(FindAllTasksResponse value) {
        return new JAXBElement<FindAllTasksResponse>(_FindAllTasksResponse_QNAME, FindAllTasksResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindTaskByIdRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "findTaskByIdRequest")
    public JAXBElement<FindTaskByIdRequest> createFindTaskByIdRequest(FindTaskByIdRequest value) {
        return new JAXBElement<FindTaskByIdRequest>(_FindTaskByIdRequest_QNAME, FindTaskByIdRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FindTaskByIdResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "findByIdResponse")
    public JAXBElement<FindTaskByIdResponse> createFindByIdResponse(FindTaskByIdResponse value) {
        return new JAXBElement<FindTaskByIdResponse>(_FindByIdResponse_QNAME, FindTaskByIdResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveTaskRequest }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "saveTaskRequest")
    public JAXBElement<SaveTaskRequest> createSaveTaskRequest(SaveTaskRequest value) {
        return new JAXBElement<SaveTaskRequest>(_SaveTaskRequest_QNAME, SaveTaskRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SaveTaskResponse }{@code >}}
     */
    @XmlElementDecl(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/task", name = "saveTaskResponse")
    public JAXBElement<SaveTaskResponse> createSaveTaskResponse(SaveTaskResponse value) {
        return new JAXBElement<SaveTaskResponse>(_SaveTaskResponse_QNAME, SaveTaskResponse.class, null, value);
    }

}
